[33mcommit face129f52ab82b34897afc35f73b633b4b28329[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: YejinY00n <yoon17710@gmail.com>
Date:   Thu Apr 3 02:36:25 2025 +0900

    Feat: ì„¸ì…˜ ë¡œê·¸ì¸/ë¡œê·¸ì•„ì›ƒ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 706a603f6fc78a9145acf886249553203660ac5b[m
Author: YejinY00n <yoon17710@gmail.com>
Date:   Wed Apr 2 23:55:27 2025 +0900

    Feat: í• ì¼ ìˆ˜ì •, ì‚­ì œ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 28c1f437cf45324a4824a7301484a1ad1c4e7483[m
Author: YejinY00n <yoon17710@gmail.com>
Date:   Wed Apr 2 23:39:24 2025 +0900

    Feat: í• ì¼ ì¡°íšŒ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 872013b075f89f8dc13f9a4d1d0331072a58f81e[m
Author: YejinY00n <yoon17710@gmail.com>
Date:   Wed Apr 2 23:22:56 2025 +0900

    Feat: í• ì¼ ì¶”ê°€ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 4990fcdb267a5372de8f08796188c5fc9c3776f4[m
Author: YejinY00n <yoon17710@gmail.com>
Date:   Wed Apr 2 20:10:20 2025 +0900

    Feat: ìœ ì € ì‚­ì œ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 2f8f63ebb8dc6c07a55dea92f4f57c58576ab27a[m
Author: YejinY00n <yoon17710@gmail.com>
Date:   Wed Apr 2 20:05:04 2025 +0900

    Feat: ìœ ì € ì¡°íšŒ ë° ìˆ˜ì • ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 74c8260e67dd7b4e8a98f4448986830d0e9b62f5[m
Author: YejinY00n <yoon17710@gmail.com>
Date:   Wed Apr 2 19:28:33 2025 +0900

    Feat: ìœ ì € ê°€ì… ê¸°ëŠ¥ ì¶”ê°€

[33mcommit fad3e78df788ebc73986db80e962f81270d55aaf[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: YejinY00n <yoon17710@gmail.com>
Date:   Wed Apr 2 13:55:11 2025 +0900

    git init
